{
  "mcpServers": {
    "azure-devops": {
      "command": "npx",
      "args": [
        "-y",
        "@azure-devops/mcp",
        "Scyne-AI-Lab",
        "--authentication",
        "pat"
      ],
      "env": {
        "PERSONAL_ACCESS_TOKEN": "${MCP_TOKEN_FOR_AZURE}"
      },
      "autoApproveTools": [
        "wiki",
        "wiki_upsert_page",
        "wit_work_item_write",
        "wit_work_item_link_write"
      ]
    }
  }
}
